Repository: GrapeCity/ComponentOne-WPF-Samples
Catalog: NET_10/Diagram/DiagramExplorer/Resources/AppResources.*.resx
Languages: ja

# AnimalsDescription
source: Animal classification bound to flat data collection.
ja: 動物の分類は、フラットなデータ収集に制約されます。

# AnimalsTitle
source: 🦁 Animals
ja: 🦁 動物

# DecisionTreeTitle
source: 🌳 Decision Tree
ja: 🌳 決定木

# DecisionTreeDescription
source: Shows sample decision tree diagram. The diagram is loaded from Mermaid.js graph.
ja: サンプルとなるツリーダイアグラムを表示します。この図は Mermaid.js グラフから読み込まれています。

# DynamicTitle
source: ⏩ Dynamic Graph
ja: ⏩ 動的グラフ

# DynamicDescription
source: Dynamic diagram generation with adaptive layout. Click on the diagram to pause / start generation.
ja: 動的なダイアグラム生成とアダプティブレイアウト。ダイアグラムをクリックすると、生成を一時停止／開始します。

# FamilyTreeTitle
source: 👪 Family Tree
ja: 👪 相関図

# FamilyTreeDescription
source: Shows relations between main characters of Games of Thrones. The diagram is loaded from Mermaid.js graph.
ja: Games of Thrones の主要登場人物間の関係性を示す図です。この図は Mermaid.js グラフから読み込まれています。

# HitTestingTitle
source: 🎯 HitTesting
ja: 🎯 ヒットテスト

# HitTestingDescription
source: Move mouse over nodes and edges to highlight. Click to recreate graph.
ja: ノードとエッジの上にマウスカーソルを移動すると、それらがハイライト表示されます。クリックするとグラフが再作成されます。

# IntroDescription
source: Flowchart fully defined in XAML
ja: XAMLによって完全に定義されたフローチャート

# IntroTitle
source: ➡️ Introduction
ja: ➡️ はじめに

# LiteratureTitle
source: 📚 Literature
ja: 📚 文学

# LiteratureDescription
source: Shows literature genre tree. The diagram is loaded from Mermaid.js graph.
ja: 文学ジャンルのツリー構造を示します。この図は Mermaid.js グラフから読み込まれています。

# OrgChartTitle
source: 👥 OrgChart
ja: 👥 組織図

# OrgChartDescription
source: Organizational chart created with hierarchical data.
ja: 階層構造のデータを用いて作成された組織図です。

# ProgrammingLanguagesTitle
source: 💻 Programming Languages
ja: 💻 プログラミング言語

# ProgrammingLanguagesDescription
source: Shows relationship and history of programming languages. The diagram is loaded from Mermaid.js graph.
ja: プログラミング言語の関係性と歴史を示します。この図は Mermaid.js グラフから読み込まれています。

# SelectionTitle
source: ✔️ Selection
ja: ✔️ 選択

# SelectionDescription
source: FlexDiagram support node selection with customizable selection style. Click on the node to select.
ja: FlexDiagramは、カスタマイズ可能な選択スタイルによるノード選択をサポートしています。ノードをクリックして選択します。

# TooltipsTitle
source: 💬 Tooltips
ja: 💬 ツールチップ

# TooltipsDescription
source: You can specify node and edge tooltips when creating FlexDiagram.
ja: FlexDiagram を作成する際に、ノードとエッジのツールチップを指定できます。

# ClockTitle
source: 🕐 Diagram Clock
ja: 🕐 ダイアグラムクロック

# ClockDescription
source: Dynamic graph representing current time.
ja: 現在時刻を示す動的グラフ

# FlexChartFamilyTitle
source: 📈 FlexChart Family
ja: 📈 FlexChartファミリー

# FlexChartFamilyDescription
source: Shows diagram of FlexChart visualization components. The nodes include images which are generated by corresponding component.
ja: FlexChart可視化コンポーネントのダイアグラムを表示します。ノードには、対応するコンポーネントによって生成された画像が含まれています。

# NodeTemplateTitle
source: 🧩 Node Template
ja: 📑 ノードテンプレート

# NodeTemplateDescription
source: Shows diagram with custom XAML template.
ja: カスタム XAML テンプレートを使用した図を表示します。

# NestedTitle
source: 🧩 Nested Diagrams
ja: 🗃 ネストされたダイアグラム

# NestedDescription
source: Shows collapsible nodes that contain child diagrams.
ja: 子ノードを持つ図を表示し、その子ノードには別の図が含まれています。

# CollapsibleTitle
source: ➕ Collapsible
ja: ➕ 折りたたみ式

# CollapsibleDescription
source: FlexDiagram with collapsible nodes. Click on the node to collapse or expand.
ja: ノードの折りたたみ／展開が可能なFlexDiagram。ノードをクリックしてください。

# CustomShapeTitle
source: 💧 Custom Shape
ja: 💧 カスタムシェイプ

# CustomShapeDescription
source: FlexDiagram with custom shape node.
ja: カスタム形状のノードを持つFlexDiagram
